# ksmart-community

./: .gitignore  README.md  pom.xml
ksmart-common/: pom.xml
ksmart-common/src/main/java/com/ksmart/common/: KsmartCommonApplication.java
ksmart-common/src/main/java/com/ksmart/common/dto/: BaseDTO.java  Condition.java  PageDTO.java  PageData.java  ResultData.java
ksmart-common/src/main/java/com/ksmart/common/enums/: StatusCodeEnum.java
ksmart-common/src/main/java/com/ksmart/common/exception/: CustomException.java
ksmart-common/src/main/java/com/ksmart/common/session/: KSession.java
ksmart-common/src/main/java/com/ksmart/common/util/: JSONUtil.java  KUtil.java  SnowflakeIdWorker.java
ksmart-common/src/test/java/com/ksmart/common/: KsmartCommonApplicationTests.java
ksmart-demo/: pom.xml
ksmart-demo/ksmart-demo-api/: pom.xml
ksmart-demo/ksmart-demo-api/src/main/java/com/ksmart/demo/api/dto/: DemoDTO.java
ksmart-demo/ksmart-demo-api/src/main/java/com/ksmart/demo/api/fegin/: DemoFegin.java
ksmart-demo/ksmart-demo-api/src/test/java/com/ksmart/demo/api/: KsmartDemoApiApplicationTests.java
ksmart-demo/ksmart-demo-biz/: pom.xml
ksmart-demo/ksmart-demo-biz/allatori/: allatori.xml  allatori.xml_bk  allatori2.xml
ksmart-demo/ksmart-demo-biz/doc/: jpademo.txt
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/: KsmartDemoBizApplication.java
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/demo/biz/config/: Swagger3Config.java
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/demo/biz/ctl/: DemoCtl.java
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/demo/biz/dao/: DemoDao.java
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/demo/biz/domain/: Demo.java
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/demo/biz/service/: IDemoService.java
ksmart-demo/ksmart-demo-biz/src/main/java/com/ksmart/demo/biz/service/impl/: DemoService.java
ksmart-demo/ksmart-demo-biz/src/main/resources/: application.properties  log4j2.xml
ksmart-demo/ksmart-demo-biz/src/test/java/com/ksmart/demo/biz/: KsmartDemoBizApplicationTests.java
ksmart-framework/: pom.xml
ksmart-framework/ksmart-framework-dds/: pom.xml
ksmart-framework/ksmart-framework-dds/src/main/java/com/ksmart/framework/base/dao/: KBaseDao.java  KBaseDaoImpl.java
ksmart-framework/ksmart-framework-dds/src/main/java/com/ksmart/framework/dds/: DDS.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
ksmart-framework/ksmart-framework-dds/src/test/java/com/ksmart/framework/dds/: KsmartFrameworkDdsApplicationTests.java
ksmart-mpdemo/: pom.xml
ksmart-mpdemo/ksmart-mpdemo-api/: pom.xml
ksmart-mpdemo/ksmart-mpdemo-api/src/main/java/com/ksmart/mpdemo/api/dto/: OrgDTO.java
ksmart-mpdemo/ksmart-mpdemo-api/src/main/java/com/ksmart/mpdemo/api/fegin/: OrgFegin.java
ksmart-mpdemo/ksmart-mpdemo-api/src/test/java/ksmart/ksmartmpdemoapi/: KsmartMpdemoApiApplicationTests.java
ksmart-mpdemo/ksmart-mpdemo-biz/: pom.xml
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/java/com/ksmart/: KsmartMpdemoBizApplication.java
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/java/com/ksmart/mpdemo/biz/config/: Swagger3Config.java
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/java/com/ksmart/mpdemo/biz/ctl/: OrgCtl.java
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/java/com/ksmart/mpdemo/biz/entity/: Org.java
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/java/com/ksmart/mpdemo/biz/mapper/: OrgMapper.java
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/java/com/ksmart/mpdemo/biz/service/: IOrgService.java
ksmart-mpdemo/ksmart-mpdemo-biz/src/main/resources/: application.properties  log4j2.xml
ksmart-mpdemo/ksmart-mpdemo-biz/src/test/java/ksmart/ksmartmpdemobiz/: KsmartMpdemoBizApplicationTests.java
ksmart-mybatis-plus/: pom.xml
ksmart-mybatis-plus/src/main/java/com/baomidou/mybatisplus/samples/assembly/: AssemblyApplication.java
ksmart-mybatis-plus/src/main/java/com/baomidou/mybatisplus/samples/assembly/controller/: UserController.java
ksmart-mybatis-plus/src/main/java/com/baomidou/mybatisplus/samples/assembly/entity/: User.java
ksmart-mybatis-plus/src/main/java/com/baomidou/mybatisplus/samples/assembly/mapper/: UserMapper.java
ksmart-mybatis-plus/src/main/resources/: application.properties
ksmart-mybatisplus-generator/: pom.xml
ksmart-mybatisplus-generator/src/main/java/ksmart/ksmartmybatisplusgenerator/: CodeGenerator.java  KsmartMybatisplusGeneratorApplication.java
ksmart-mybatisplus-generator/src/test/java/ksmart/ksmartmybatisplusgenerator/: KsmartMybatisplusGeneratorApplicationTests.java
ksmart-pms/: pom.xml
ksmart-pms/ksmart-pms-api/: pom.xml
ksmart-pms/ksmart-pms-biz/: pom.xml
ksmart-pms/ksmart-pms-biz/doc/bak/config/: DataSourceConfig.java  DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java  WriteDataSourceConfig.java
ksmart-pms/ksmart-pms-biz/doc/bak/config2/datasource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  WriteDataSourceConfig.java
ksmart-pms/ksmart-pms-biz/doc/bak/log/: log4j2.xml
ksmart-pms/ksmart-pms-biz/doc/bak/swagger/: SwaggerProperties.java  SwaggerUiWebMvcConfigurer.java
ksmart-pms/ksmart-pms-biz/src/main/java/com/ksmart/: KsmartPmsBizApplication.java
ksmart-pms/ksmart-pms-biz/src/main/resources/: application.properties  log4j2.xml
ksmart-pom/: pom.xml
ksmart-test/: pom.xml
ksmart-test/src/main/java/com/ksmart/test/: KsmartTestApplication.java
ksmart-test/src/main/java/com/ksmart/test/config/: SwaggerConfig.java
ksmart-test/src/main/java/com/ksmart/test/ctl/: TestCtl.java
ksmart-test/src/main/java/com/ksmart/test/dto/: DemoDTO.java
ksmart-test/src/main/java/com/ksmart/test/stream/: Demo1.java
ksmart-test/src/main/java/com/vvvtimes/main/: Main.java
ksmart-test/src/main/java/com/vvvtimes/utils/: Compressor.java  CrackClass.java  Decompression.java  StrongFileUtil.java
ksmart-test/src/main/resources/: application.properties  log4j2.xml
(+81 files in other folders)
