<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ksmart</groupId>
        <artifactId>ksmart-demo</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ksmart-demo-biz</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.ksmart.KsmartDemoBizApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ksmart</groupId>
            <artifactId>ksmart-framework-dds</artifactId>
        </dependency>
        <dependency>
            <groupId>ksmart</groupId>
            <artifactId>ksmart-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ksmart</groupId>
            <artifactId>ksmart-demo-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>exec-maven-plugin</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>

            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <!-- Allatori plugin start -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-and-filter-allatori-config</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/allatori</directory>
                                        <includes>
                                            <include>allatori.xml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>run-allatori</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-Xms128m</argument>
                            <argument>-Xmx512m</argument>
                            <argument>-jar</argument>
                            <argument>${basedir}/lib/allatori.jar</argument>
                            <argument>${basedir}/target/allatori.xml</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <!-- Allatori plugin end -->
            </plugins>
    </build>
</project>
