<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ksmart</groupId>
        <artifactId>ksmart-demo</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ksmart-demo-biz</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.ksmart.KsmartDemoBizApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ksmart</groupId>
            <artifactId>ksmart-framework-dds</artifactId>
        </dependency>
        <dependency>
            <groupId>ksmart</groupId>
            <artifactId>ksmart-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ksmart</groupId>
            <artifactId>ksmart-demo-api</artifactId>
        </dependency>


    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
