server.port=8080
spring.application.name=mpdemo
logging.config=classpath:log4j2.xml
#数据源
spring.datasource.master.url=jdbc:mysql://master.mysql.ksmart.com:3306/ksmart?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.cluster[0].key=slave1
spring.datasource.cluster[0].url=jdbc:mysql://slave1.mysql.ksmart.com:3306/testread1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.cluster[0].idle-timeout=20000
spring.datasource.cluster[0].driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cluster[0].username=root
spring.datasource.cluster[0].password=root
spring.datasource.cluster[0].type=com.zaxxer.hikari.HikariDataSource
spring.datasource.cluster[1].key=slave2
spring.datasource.cluster[1].url=jdbc:mysql://slave2.mysql.ksmart.com:3306/testread2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.cluster[1].driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cluster[1].username=root
spring.datasource.cluster[1].password=root
#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
#就是hibernate.hbm2ddl.auto,具体说明可以看README
spring.jpa.hibernate.ddl-auto=update
#通过方法名解析sql的策略
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.properties.*
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
#swagger3 不配置则不启用
ksmart.swagger3.enable=true
# zipkin 链路追踪
#spring.zipkin.base-url=http://zipkin.ksmart.com:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
# Tlog 日志增强线程追踪
tlog.pattern=[$preApp][$preIp][$spanId][$traceId]
# 不配默认为false
tlog.enable-invoke-time-print=true